/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

/* body */
body{
    height: 100vh;
}

/* header */

p, a, h1, h2,label{
    color: #fff;
}

header{
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 20px;
}

a:link, a:visited {
    text-decoration: none;
}

/* main */

body{
    background-color: #0f0f0f;
}

main{
    background-color: #000000;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}

main h1{
    text-align: center;
    padding: 25px;
}

/* home */

.main-home{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.imagen-home{
    margin: 20px;
}

.imagen-home img{
    width: 100%;
    padding-top: 5em;
}


/* filmografia */

.caja-filmografia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6em 1em;
    margin: 0 5% 3em;
}

iframe{
    height: 100%;
    width: 100%;
}



/* galeria */

.caja-galeria{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
}

.imgdrive, .imgbladerunner, .imglalaland, .imgtheplace{
    width: 100%;
    height: 100%;
    padding: 1em;
}

.imgdrive img,.imgbladerunner img, .imglalaland img, .imgtheplace img{
    width: 100%;
    height: 100%;
}

/* sobre nosotros */

.caja-aboutus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    
}

.img-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-aboutus img{
    width: 85%;
    height: 75%;
}

.caja-aboutus div {
    margin: 6em 0;
}

/* contacto */

.caja-contacto{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2em;
}

.text-contact{
    text-align: start;
}

.form-contact{
    padding-right: 1em;
}

form{
    width: 100%;
}

input{
    width: 100%;
}

textarea{
    width: 100%;
}

/* footer */

footer{
    background-color: #007bff;
    padding: 15px;
}


/* estilos mobile */

@media screen and (max-width: 480px) {
    /* home */
    .main-home{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .imagen-home img{
        width: 100%;
        padding-top: 0;
    }

    /* filmografia */
    .caja-filmografia{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 1em;
    }
    
    /* galeria */
    .caja-galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}